<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BusFinder/Shared/BusData.cs">
    <Files>
      <File FileName="BusFinder/Main.cs" Line="1" Column="1" />
      <File FileName="BusFinder/BusFinderViewController.cs" Line="1" Column="1" />
      <File FileName="BusFinder/Shared/BusData.cs" Line="71" Column="3" />
      <File FileName="BusFinder/Shared/GoogleMaps.cs" Line="1" Column="1" />
      <File FileName="BusFinder/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Components/googlemapsios-1.7.2/samples/GoogleMapsAdvSample/GoogleMapsAdvSample/Samples/Overlay Demos/CustomMarkersViewController.cs" Line="1" Column="1" />
      <File FileName="Components/googlemapsios-1.7.2/samples/GoogleMapsAdvSample/GoogleMapsAdvSample/Samples/Overlay Demos/MarkerEventsViewController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>