<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina4.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../BusFinder/Shared/BusData.cs">
    <Files>
      <File FileName="../../../../BusFinder/Main.cs" Line="17" Column="1" />
      <File FileName="../../../../BusFinder/BusFinderViewController.cs" Line="89" Column="4" />
      <File FileName="../../../../BusFinder/Shared/BusData.cs" Line="30" Column="11" />
      <File FileName="../../../../BusFinder/Shared/GoogleMaps.cs" Line="46" Column="4" />
      <File FileName="../../../../BusFinder/AppDelegate.cs" Line="21" Column="4" />
      <File FileName="GoogleMapsAdvSample/Samples/Overlay Demos/CustomMarkersViewController.cs" Line="85" Column="7" />
      <File FileName="GoogleMapsAdvSample/Samples/Overlay Demos/MarkerEventsViewController.cs" Line="44" Column="51" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BusFinder" expanded="True">
            <Node name="References" selected="True" />
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Resources" expanded="True" />
            <Node name="Shared" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>